---
# defaults file for mysql
#mysql_bind_address: 127.0.0.1

mysql_port: 3306
mysql_user: "mysql"

mysql_datadir: "/data/mysql_data"
mysql_logdir: "/data/mysql_logs"
mysql_tmpdir: "/data/mysql_data/tmp"

